<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\DistributedFileStorage.Application\DistributedFileStorage.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\DistributedFileStorage.IoC\DistributedFileStorage.IoC.csproj" />
  </ItemGroup>

</Project>
