# iCredible.DistributedFileStorage

./: .gitignore  DistributedFileStorage.sln  Dockerfile  README.md  docker-compose.yml
documentation/: docker-installation.md
init-postgres/: 01-init.sql
src/app/DistributedFileStorage.ConsoleApp/: .dockerignore  DistributedFileStorage.ConsoleApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/app/DistributedFileStorage.ConsoleApp/Properties/: launchSettings.json
src/core/DistributedFileStorage.Application/: DistributedFileStorage.Application.csproj
src/core/DistributedFileStorage.Application/Interfaces/: IStorageProviderFactory.cs
src/core/DistributedFileStorage.Application/Services/: ChunkService.cs  Reconstructor.cs
src/core/DistributedFileStorage.Application/Utils/: ChecksumHelper.cs
src/core/DistributedFileStorage.Domain/Entities/: ChunkMetadata.cs  FileMetadata.cs
src/core/DistributedFileStorage.Domain/Enums/: StorageType.cs
src/core/DistributedFileStorage.Domain/Interfaces/Factories/: IStorageProviderFactory.cs
src/core/DistributedFileStorage.Domain/Interfaces/Storage/: IStorageProvider.cs
src/core/DistributedFileStorage.Domain/Interfaces/Strategies/: IChunkingStrategy.cs
src/infrastructure/DistributedFileStorage.Infrastructure/: DistributedFileStorage.Infrastructure.csproj
src/infrastructure/DistributedFileStorage.Infrastructure/Factories/: SequentialStorageProviderFactory.cs
src/infrastructure/DistributedFileStorage.Infrastructure/Migrations/: 20250727131325_Init_Metadata.Designer.cs  20250727131325_Init_Metadata.cs  MetadataDbContextModelSnapshot.cs
src/infrastructure/DistributedFileStorage.Infrastructure/Migrations/ChunkDb/: 20250727131614_InitChunkDb.Designer.cs  20250727131614_InitChunkDb.cs  PostgreChunkDbContextModelSnapshot.cs
src/infrastructure/DistributedFileStorage.Infrastructure/Persistence/: MetadataDbContext.cs  PostgreChunkDbContext.cs  PostgreStoredChunk.cs
src/infrastructure/DistributedFileStorage.Infrastructure/StorageProviders/: AzureBlobStorageProvider.cs  FileSystemStorageProvider.cs  PostgreSqlStorageProvider.cs  RedisStorageProvider.cs
src/infrastructure/DistributedFileStorage.Infrastructure/Strategies/: OptimalChunkingStrategy.cs
src/infrastructure/DistributedFileStorage.IoC/: DistributedFileStorage.IoC.csproj
src/infrastructure/DistributedFileStorage.IoC/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
test/DistributedFileStorage.Tests/: UnitTest1.cs
test/DistributedFileStorage.UnitTests/: DistributedFileStorage.UnitTests.csproj
test/DistributedFileStorage.UnitTests/Application/Services/: ChunkServiceTests.cs  ReconstructorTests.cs
test/DistributedFileStorage.UnitTests/Application/Utils/: ChecksumHelperTests.cs
test/DistributedFileStorage.UnitTests/Domain/Strategies/: OptimalChunkingStrategyTests.cs
test/DistributedFileStorage.UnitTests/Infrastructure/Factories/: SequentialStorageProviderFactoryTests.cs
test/DistributedFileStorage.UnitTests/Infrastructure/StorageProviders/: AzureBlobStorageProviderTests.cs  FileSystemStorageProviderTests.cs  PostgreSqlStorageProviderTests.cs
test/DistributedFileStorage.UnitTests/IoC/Extensions/: AppBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
