<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\DistributedFileStorage.Infrastructure\DistributedFileStorage.Infrastructure.csproj" />
    <ProjectReference Include="..\DistributedFileStorage.Domain\DistributedFileStorage.Domain.csproj" />
  </ItemGroup>

</Project>
